<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AndreWerld - Home</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  </head>

  <!-- header and nav -->

  <body>
    <section id="column">
      <header>
        <h1>~Andrew Hanson</h1>
      </header>
      <div id="navPoint" class="group">
        <div class="item">
          <nav><a href="#main">About Me</a></nav>
        </div>
        <div class="item">
          <nav><a href="#projectHeader">Projects</a></nav>
        </div>
        <div class="item">
          <nav><a href="#contact">Say Hi</a></nav>
        </div>
      </div>
    </section>

    <!-- intro section -->

    <section id="main">
      <div class="group">
        <div class="item">
          <img
            id="prof"
            src="./IMG_3775.JPG"
            alt="Andrew smiling like a chump."
            class="image"
          />
        </div>
        <div class="item">
          <ul>
            <li>Hello, visitors.</li>
            <li>Thanks for stopping by this part of the internet today!</li>
            <li>
              I live in Chicago where I've worked the coffee industry's backend
              for ~4 years.
            </li>
            <li>
              I began repairing sewing machines at 7 years old and have been in
              tech ever since.
            </li>
            <li>
              I'm looking forward to helping with some great ideas in the world
              of tech.
            </li>
            <li>Let's get in contact and see what we have in common!</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- 
  about me section 
-->

    <section id="hobbies">
      <div class="group">
        <div class="item">
          <ul>
            <li>
              When I'm not tapping keys, I go to the great outdoors or pull out
              the latest indie video or board game. I guess I'm really either a
              hermit or I'm a woodsguy.
            </li>
            <li>
              Although, my need to have a few close friends along on my
              hermitage may nullify said hermitage.
            </li>
          </ul>
        </div>
        <div class="item">
          <img
            id="curse"
            src="./curse.jpg"
            alt="Guybrush Threepwood inserting his head through an interdimensional tree stump."
          />
        </div>
      </div>
    </section>

    <!-- 
  passion for coding section
 -->

    <section id="passion">
      <div class="group">
        <div class="item">
          <img
            id="monkeyWrench"
            src="https://aws1.discourse-cdn.com/standard14/uploads/thimbleweedpark/original/2X/5/5c5a4b662ca2832682d4721d81068a19041198e9.png"
            alt="Guybrush Threepwood operating a region-specific tool sometimes referred to as a spanner wrench, other times as a monkey wrench."
          />
        </div>
        <div class="item">
          <ul>
            <li>
              The world of code has always intrigued me. You'll never run into
              moon logic or regionally ambiguous topics.
            </li>
            <li>
              Since that's not true, I'm now taking my skills in critical
              analysis and problem solving to the world wide web.
            </li>
            <li>
              A lot of my ambition comes from collaboration. Finding a positive,
              passionate team is important when you need to figure out that a
              spanner wrench is also called a monkey wrench. I'll be keeping an
              eye out for a purposed team to join.
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- 
  projects section 
-->

    <section id="projectHeader">
      <h2>Projects</h2>
    </section>
    <div id="colorTune1">
      <section>
        <div class="group">
          <h3 id="restaurantReservations">Restaurant Reservations</h3>
        </div>
      </section>
      <section id="projects">
        <div class="group">
          <div id="reservationsPurpose" class="item">
            <h4>Purpose:</h4>
            <ul>
              <li>- Create tables for your restaurant</li>
              <li>- Create new reservations</li>
              <li>- Edit existing reservations</li>
              <li>- Seat reservations at free tables</li>
              <li>- Finish tables that have completed their visit</li>
              <li>- Cancel reservations</li>
            </ul>
          </div>
          <div id="reservationsImg" class="item">
            <a href="https://github.com/armhanson/restaurant-reservations"
              ><img
                src="rr-cancel-reservation.png"
                alt="Restaurant Reservations Cancel window.confirm"
                class="image"
            /></a>
          </div>
          <div id="reservationsSkill" class="item">
            <h4>Skills Used:</h4>
            <ul>
              <li>
                Language(s) and Frameworks: JavaScript, React.js, HTML5,
                Bootstrap, PostgreSQL, Express.js, Knex.js
              </li>
              <li>Focus: Updating SQL database with table entries</li>
            </ul>
            <h4>Goals:</h4>
            <ul>
              <li>
                - Update table seating to allow combining tables for larger
                parties
              </li>
              <li>
                - Live reordering/rerendering of tables list by time seated
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <div id="colorTune2">
      <section>
        <div class="group">
          <h3 id="decoderRing">Decoder Ring</h3>
        </div>
      </section>
      <section id="projects">
        <div class="group">
          <div id="decodePurpose" class="item">
            <h4>Purpose:</h4>
            <ul>
              <li>Take in and either decode or encode a message.</li>
              <li>
                This app is helpful for anyone who needs a sensitive message
                encoded or decoded. It was built for an assignment with
                Thinkful, but is free to use by all!
              </li>
              <li>Touch the cipher to try out the app!</li>
            </ul>
          </div>
          <div id="decodeImg" class="item">
            <a href="https://armhanson.github.io/project_decoder_ring/"
              ><img
                src="Cfa.png"
                alt="Decoding Wheel from Gravity Falls"
                class="image"
            /></a>
          </div>
          <div id="decodeSkill" class="item">
            <h4>Skills Used:</h4>
            <ul>
              <li>Language(s): JavaScript, HTML5, CSS w/Bootstrap</li>
              <li>Focus: Accessing & Manipulating Unicode Characters</li>
            </ul>
            <a
              id="decoderRingLink"
              href="https://github.com/armhanson/project_decoder_ring.git"
              >See the source code here.</a
            >
          </div>
        </div>
      </section>
    </div>
    <br />
    <!-- <section id="secondary">
        <div class="group">
          <div class="item">
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt esse quasi aliquam quidem cumque repellat, provident magni voluptates animi, neque autem, nam et culpa dignissimos rerum pariatur quisquam consectetur.</li>
            </ul>
          </div>
          <div class="item">
            <img src="https://www.placecage.com/300/200" alt="Nicolas Cage being serene and tactful.">
          </div>
        </div>
      </section>
      <section>
        <div class="group">
          <h3>Repellat quidem</h3>
        </div>
      </section>
      <section id="end">
        <div class="group">
          <div class="item">
            <img src="https://www.placecage.com/c/460/300" alt="Nicolas Cage in his place of volativity.">
          </div>
          <div class="item">
            <ul>
              <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto amet, incidunt modi earum deserunt quos exercitationem illo. Tenetur deleniti nisi, molestias reprehenderit officia, necessitatibus laborum, praesentium recusandae velit repellat quidem.</li>
            </ul>
          </div>
        </div>
      </section> -->

    <!--
        contacts section
      -->

    <h3 id="l1">Connect with me here:</h3>
    <div id="contact">
      <a href="mailto:armhanson@gmail.com" id="env">
        <img src="./pixel-env.png" alt="A Cute, Pixelated Envelope" />
      </a>
      <a href="https://github.com/armhanson">
        <img src="./pixel-github.png" alt="A Cute, Pixelated Github Logo" />
      </a>
      <a href="https://www.linkedin.com/in/andrew-hanson-9a408287/">
        <img src="./pixel-lnkdin.png" alt="A Cute, Pixelated LinkedIn Logo" />
      </a>
    </div>
    <div id="emailForm">
      <h3 id="l2">Send Me a Letter!</h3>
      <form
        id="emailSection"
        class="email"
        action="https://formspree.io/f/mwkwdejk"
        method="POST"
      >
        <label id="l3" for="name">Your Name:</label>
        <input id="name" name="name" type="text" />
        <label id="l4" for="email">Your Email:</label>
        <input id="email" name="email" type="text" />
        <label id="l5" for="message">Share your thoughts:</label>
        <textarea
          id="message"
          name="message"
          cols="50"
          rows="10"
          placeholder="Hit me up!"
        ></textarea>
        <input
          id="gravenLog"
          type="image"
          src="intrct_menu_talk.png"
          alt="Submit"
          width="120"
          height="120"
        />
        <p>Touch the Graven Log</p>
        <p>to send your letter through the Magick Portal!</p>
      </form>
    </div>
  </body>
</html>
